APP_ENV=local
APP_DEBUG=true
APP_KEY=gmVif5JqtXYGUpCJd339B3sRtziJeJSq
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=10.10.10.143
DB_PORT=3306
DB_DATABASE=bdmc
DB_USERNAME=bdmc
DB_PASSWORD=!QxYxLn+UK2C
DB_TIMEZONE=+08:00

CACHE_DRIVER=file
QUEUE_DRIVER=database

JWT_SECRET=YFGjQqHG6wZL1CfIkTfdgwFmb8serqTU
